<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Ничего не найдено"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lesson"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/theme"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/clas"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textSize="18sp"
        />
</LinearLayout>