<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/djdc_s7wmxu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="305dp"
                android:layout_height="92dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="30dp"
                android:elevation="4dp"
                android:text="сканировать qr-code"
                app:backgroundTint="#036CC8" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/xslt0szly1c" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

